{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target":"es6",
    "lib": [ "es6", "dom"],   
    "removeComments": true,
    "jsx": "react",
    "jsxFactory": "h"
  }
}